1.0	"Proxy Server"	PF4SH_PROXY	general	both	string	n
1.0	"IP of the Installationserver"	PF4SH_INSTSRV	general	both	string	y
1.0	"IP of the SuSE Managerserver"	PF4SH_SUMASRV	general	both	string	y
1.0	"IP of the Toolserver"	PF4SH_TOOLSRV	general	both	string	y
1.0	"SuMa Bootstrap URL"	PF4SH_SUMABOOTSTRAP	general	both	string	y
1.0	"FTP Proxy Address"	PF4SH_FTP_PROXY	general	both	string	n
1.0	"HTTP Proxy Address"	PF4SH_HTTP_PROXY	general	both	string	n
1.0	"HTTPS Proxy Address"	PF4SH_HTTPS_PROXY	general	both	string	n
1.0	"URL to AutoYaST Hardware Installationprofile"	PF4SH_AUTOYAST	general	both	string	y
1.0	"URL to AutoYaST Vmware Installationsprofile"	PF4SH_AUTOYAST_VMWARE	general	both	string	y
1.0	"URL to AutoYaST ISCSI Installationsprofile"	PF4SH_AUTOYAST_ISCSI	general	both	string	y
1.0	"Name of the first disk (sdX)"	PF4SH_VOL1	general	both	string	y
1.0	"Keyboard Layout"	PF4SH_KEYMAP	general	both	string	y
1.0	"URL to AutoYaST SLES Image"	PF4SH_INSTALL	general	both	string	y
1.0	"URL to AutoYaST PF4SH.conf file"	PF4SH_CONF	general	both	string	y
1.0	"URL to Toolserver PF4SH_POST.conf file"	PF4SH_CONF_BASE	general	both	string	y
1.0	"URL to AutoYaST post-script.sh"	PF4SH_POSTSCR	general	both	string	y
1.0	"Path to SLES Kernel file"	PF4SH_SLE12SP4_KERNEL	general	both	string	y
1.0	"Path to initrd file"	PF4SH_SLE12SP4_INITRD	general	both	string	y
1.0	"Blacklist modules"	PF4SH_BLACK	general	both	string	y
1.0	"Timezone"	PF4SH_TZ	general	both	string	y
1.0	"IP of NTP Server"	PF4SH_NTP	general	both	string	y
1.0	"URL to Toolserver modules directory"	PF4SH_MODULES_NEW	general	both	string	y
1.0	"URL to Toolserver PF4SH.conf file"	PF4SH_CONF_NEW	general	both	string	y
1.0	"URL to Toolserver software directory"	PF4SH_SW_NEW	general	both	string	y
1.0	"URL to Toolserver network configs"	PF4SH_NETWORK_CONFIGS_NEW	general	both	string	y
1.0	"URL to Fujitsu Patches"	PF4SH_FJPATCHES	general	both	string	y
1.0	"URL to Toolserver network configs"	PF4SH_NETWORK_CONFIGS	general	both	string	y
1.0	"Hostname of Netbackupserver"	PF4SH_NETBACKUPSRV	general	both	string	n
1.0	"Hostname of Netbackup Masterserver"	PF4SH_NETBACKUPMSRV	general	both	string	n
1.0	"Hostname of Networkerserver"	PF4SH_NETWORKERSRV	general	both	string	n
1.0	"Name of the Networker Backupmodule"	PF4SH_BACKUPMODULE	general	both	string	n
1.0	"EDEKA Region"	PF4SH_REGION	general	both	string	y
1.0	"SAP Landscape Solution"	PF4SH_LANDSCAPE	general	both	string	y
1.0	"Network Domain"	PF4SH_NET_DOMAIN	general	both	string	y
1.0	"SAP Repositoryserver"	PF4SH_SAPREPO_LOCATION	general	both	string	y
1.0	"SAP Repository Exportshare"	PF4SH_SAPREPO_EXPORT	general	both	string	y
1.0	"SAP Repository Mount"	PF4SH_SAPREPO_MOUNT	general	both	string	y
1.0	"SAP Repository Installationdirectory"	PF4SH_SAPREPO_DIRECTORY	general	both	string	y
1.0	"SAP Repostitory Solution"	PF4SH_SAPREPO_VERSION	general	both	string	y
1.0	"Check SAP Repositoryserver"	PF4SH_CHECK_LOCATION	general	both	string	y
1.0	"Check SAP Exportshare"	PF4SH_CHECK_EXPORT	general	both	string	y
1.0	"Check Mount"	PF4SH_CHECK_MOUNT	general	both	string	y
1.0	"HANA Password"	PF4SH_HANA_PWD	general	both	string	y
1.0	"HANA Password-Hash"	PF4SH_RPWD	general	both	string	y
