1.0	PF4SH_PROXY	"BWonHANA"	"1.1.1.1"
1.0	PF4SH_INSTSRV	"BWonHANA"	"2.2.2.2"
1.0	PF4SH_SUMASRV	"BWonHANA"	"3.3.3.3"
1.0	PF4SH_TOOLSRV	"BWonHANA"	"4.4.4.4"
1.0	PF4SH_SUMABOOTSTRAP	"BWonHANA"	"https://{SUMASRV}/bootstrap/"
1.0	PF4SH_FTP_PROXY	"BWonHANA"	"NONE"
1.0	PF4SH_HTTP_PROXY	"BWonHANA"	"myproxy:8080"
1.0	PF4SH_HTTPS_PROXY	"BWonHANA"	"mysecproxy:8080"
1.0	PF4SH_AUTOYAST	"BWonHANA"	"https://autoyast.domain.com/hw.xml"
1.0	PF4SH_AUTOYAST_VMWARE	"BWonHANA"	"https://autoyast.domain.com/vm.xml"
1.0	PF4SH_AUTOYAST_ISCSI	"BWonHANA"	"https://autoyast.domain.com/iscsi.xml"
1.0	PF4SH_PROXY	"S4HANA"	"5.5.5.5"
1.0	PF4SH_INSTSRV	"S4HANA"	"6.6.6.6"
1.0	PF4SH_SUMASRV	"S4HANA"	"7.7.7.7"
1.0	PF4SH_TOOLSRV	"S4HANA"	"8.8.8.8"
1.0	PF4SH_SUMABOOTSTRAP	"S4HANA"	"https://{SUMASRV}/bootstrap/"
1.0	PF4SH_FTP_PROXY	"S4HANA"	"NONE"
1.0	PF4SH_HTTP_PROXY	"S4HANA"	"myproxy:8080"
1.0	PF4SH_HTTPS_PROXY	"S4HANA"	"mysecproxy:8080"
1.0	PF4SH_AUTOYAST	"S4HANA"	"https://autoyast.domain.com/hw.xml"
1.0	PF4SH_AUTOYAST_VMWARE	"S4HANA"	"https://autoyast.domain.com/vm.xml"
1.0	PF4SH_AUTOYAST_ISCSI	"S4HANA"	"https://autoyast.domain.com/iscsi.xml"
1.2	PF4SH_PROXY	"BWonHANA"	"1.1.1.1"
1.2	PF4SH_INSTSRV	"BWonHANA"	"2.2.2.2"
1.2	PF4SH_SUMASRV	"BWonHANA"	"3.3.3.3"
1.2	PF4SH_TOOLSRV	"BWonHANA"	"4.4.4.4"
1.2	PF4SH_SUMABOOTSTRAP	"BWonHANA"	"https://{SUMASRV}/bootstrap/2nd/"
1.2	PF4SH_FTP_PROXY	"BWonHANA"	"NONE"
1.2	PF4SH_HTTP_PROXY	"BWonHANA"	"myproxy:8080"
1.2	PF4SH_HTTPS_PROXY	"BWonHANA"	"mysecproxy:8080"
1.2	PF4SH_AUTOYAST	"BWonHANA"	"https://autoyast.domain.com/hw2.xml"
1.2	PF4SH_AUTOYAST_VMWARE	"BWonHANA"	"https://autoyast.domain.com/vm2.xml"
1.2	PF4SH_AUTOYAST_ISCSI	"BWonHANA"	"https://autoyast.domain.com/iscsi2.xml"
