1.0	PF4SH_<ARC>_NET_MAC1	hana10z01-0001.domain.com	"AA:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC1	hana10z01-0002.domain.com	"BB:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC1	hana10z01-0003.domain.com	"CC:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC1	hana10z01-1001.domain.com	"DD:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC1	hana10z01-1002.domain.com	"EE:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC1	hana10z01-1003.domain.com	"FF:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC2	hana10z01-0001.domain.com	"GG:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC2	hana10z01-0002.domain.com	"HH:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC2	hana10z01-0003.domain.com	"II:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC2	hana10z01-1001.domain.com	"JJ:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC2	hana10z01-1002.domain.com	"KK:BB:CC:DD:EE:FF"
1.0	PF4SH_<ARC>_NET_MAC2	hana10z01-1003.domain.com	"LL:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC1	hana10z01-0001.domain.com	"MM:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC1	hana10z01-0002.domain.com	"NN:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC1	hana10z01-0003.domain.com	"OO:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC1	hana10z01-1001.domain.com	"PP:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC1	hana10z01-1002.domain.com	"QQ:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC1	hana10z01-1003.domain.com	"RR:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC2	hana10z01-0001.domain.com	"SS:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC2	hana10z01-0002.domain.com	"TT:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC2	hana10z01-0003.domain.com	"UU:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC2	hana10z01-1001.domain.com	"VV:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC2	hana10z01-1002.domain.com	"WW:BB:CC:DD:EE:FF"
1.2	PF4SH_<ARC>_NET_MAC2	hana10z01-1003.domain.com	"XX:BB:CC:DD:EE:FF"
