1.0	"Proxy server 2"	PF4SH_PROXY	string	n
1.0	"Address of the installserver"	PF4SH_INSTSRV	string	y
1.0	"Address of the SuSE Managerserver"	PF4SH_SUMASRV	string	y
1.0	"Address of the toolserver"	PF4SH_TOOLSRV	string	y
1.0	"Address and path to the bootstrap shellscript"	PF4SH_SUMABOOTSTRAP	string	y