<<<<<<< HEAD
"BWonHANA"	"Y04"	SOR	"HANA BW ScaleOut Replication"	""
"BWonHANA"	"Y03"	SUR	"HANA BW ScaleUp Replication"	""
"BWonHANA"	"Y05"	SU	"HANA BW ScaleUp"	"Production"
"BWonHANA"	"MM-Y04"	MajorityMaker	"Majority Maker for BWonHANA ScaleOut"	""
"BWonHANA"	"MM-Y03"	MajorityMaker	"Majority Maker for BWonHANA ScaleUp"	""
"BWonHANA"	"ISCSI"	ISCSIServer	"Central ISCSI Server"	""
"BWonHANA"	"NetApp01"	NetApp	"NetApp in DC1"	""
"BWonHANA"	"NetApp02"	NetApp	"NetApp in DC2"	""
"S4HANA"	"ABC"	SU	"S/4 Produktion"	""
=======
BWonHANA	Z01	SOR	"HANA BW ScaleOut Replication"	""
BWonHANA	Z02	SUR	"HANA BW ScaleUp Replication"	""
BWonHANA	Z03	SU	"HANA BW ScaleUp"	"Production"
BWonHANA	MM-Z01	MajorityMaker	"Majority Maker for BWonHANA ScaleOut"	""
BWonHANA	MM-Z02	MajorityMaker	"Majority Maker for BWonHANA ScaleUp"	""
BWonHANA	ISCSI	ISCSI	"Central ISCSI Server"	""
BWonHANA	NetApp01	NetApp	"NetApp in DC1"	""
BWonHANA	NetApp02	NetApp	"NetApp in DC2"	""
S4HANA	ABC	SU	"S/4 Produktion"	""
>>>>>>> f52372986abcb4aefe48fb68b2e90dcfd71b90a8
