"BWonHANA"	"Z01"	SOR	"HANA BW ScaleOut Replication"	""
"BWonHANA"	"Z02"	SUR	"HANA BW ScaleUp Replication"	""
"BWonHANA"	"Z03"	SU	"HANA BW ScaleUp"	"Production"
"BWonHANA"	"MM-Z01"	MajorityMaker	"Majority Maker for BWonHANA ScaleOut"	""
"BWonHANA"	"MM-Z02"	MajorityMaker	"Majority Maker for BWonHANA ScaleUp"	""
"BWonHANA"	"ISCSI"	ISCSI	"Central ISCSI Server"	""
"BWonHANA"	"NetApp01"	NetApp	"NetApp in DC1"	""
"BWonHANA"	"NetApp02"	NetApp	"NetApp in DC2"	""
"S4HANA"	"ABC"	SU	"S/4 Produktion"	""
