1.0	"Proxy server 2"	PF4SH_PROXY	general	string	n
1.0	"Address of the installserver"	PF4SH_INSTSRV	host	string	y
1.0	"Address of the SuSE Managerserver"	PF4SH_SUMASRV	sap	string	y
1.0	"Address of the toolserver"	PF4SH_TOOLSRV	general	string	y
1.0	"Address and path to the bootstrap shellscript"	PF4SH_SUMABOOTSTRAP	host	string	y
